<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/progress_view_bg">

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:text="0:00"/>

    <TextView
        android:id="@+id/duration_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:text="0:00"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/duration_textview"
        android:layout_toRightOf="@id/progress_textview"
        android:progressDrawable="@drawable/progressbar"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:thumb="@drawable/progress_thumb_normal"/>

</RelativeLayout>